Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3DD9DA69-A82E-137D-AF90-A0B50F9C6ED1}") = "UnityTutorialCompetition", "Assembly-CSharp-firstpass.csproj", "{A7C64D86-4F4C-2DE5-E6D2-C08F931DCF10}"
EndProject
Project("{3DD9DA69-A82E-137D-AF90-A0B50F9C6ED1}") = "UnityTutorialCompetition", "Assembly-CSharp.csproj", "{2A625038-F56A-A104-D38D-C6DDA63C5FEB}"
EndProject
Project("{3DD9DA69-A82E-137D-AF90-A0B50F9C6ED1}") = "UnityTutorialCompetition", "Assembly-CSharp-Editor.csproj", "{3C32D7B6-F84D-EF29-85B2-C5CDAE950199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7C64D86-4F4C-2DE5-E6D2-C08F931DCF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C64D86-4F4C-2DE5-E6D2-C08F931DCF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C64D86-4F4C-2DE5-E6D2-C08F931DCF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C64D86-4F4C-2DE5-E6D2-C08F931DCF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A625038-F56A-A104-D38D-C6DDA63C5FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A625038-F56A-A104-D38D-C6DDA63C5FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A625038-F56A-A104-D38D-C6DDA63C5FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A625038-F56A-A104-D38D-C6DDA63C5FEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C32D7B6-F84D-EF29-85B2-C5CDAE950199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C32D7B6-F84D-EF29-85B2-C5CDAE950199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C32D7B6-F84D-EF29-85B2-C5CDAE950199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C32D7B6-F84D-EF29-85B2-C5CDAE950199}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
